<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section Assignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 900px;
            height: 700px;
            background-color: #eee;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(2, 3fr) 2fr;
            grid-template-rows: 2fr 1fr 3fr 4fr 2fr;
            grid-gap: 15px;
        }
        .inner1 {
            background-color: pink;
            grid-row: 1 / 2;
            grid-column: 1 / 4;
        }
        .inner2 {
            background-color: skyblue;
            grid-row: 2 / 3;
            grid-column: 1 / 4;
        }
        .inner3 {
            background-color: goldenrod;
        }
        .inner4 {
            background-color: greenyellow;
        }
        .inner5 {
            background-color: peru;
            grid-row: 3 / 5;
            grid-column: 3 / 4;
        }
        .inner6 {
            background-color: powderblue;
            grid-row: 4 / 5;
            grid-column: 1 / 3;
        }
        .inner7 {
            background-color: slategray;
            grid-row: 5 / 6;
            grid-column: 1 / 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner inner1">Header</div>
        <div class="inner inner2">Menu</div>
        <div class="inner inner3">Box-1</div>
        <div class="inner inner4">Box-2</div>
        <div class="inner inner5">Side Bar</div>
        <div class="inner inner6">Content</div>
        <div class="inner inner7">Footer</div>
    </div>
</body>
</html>