<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positionning Grid Items</title>
    <style>
        .container {
            width: 80%;
            height: 400px;
            margin: 50px auto;
            background-color: #eee;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 15px 20px;
        }
        .inner1 {
           background-color: aquamarine; 
        }
        .inner2 {
           background-color: brown; 
        }
        .inner3 {
           background-color: coral;
           grid-row-start: 1; 
           grid-row-end: 3;
           grid-column-start: 3;
           grid-column-end: 4;
        }
        .inner4 {
           background-color: darkkhaki; 
           grid-row: 2 / 3;
           grid-column: 1 / 3;
        }
        .inner5 {
           background-color: goldenrod; 
        }
        .inner6 {
           background-color: hotpink; 
        }
        .inner7 {
           background-color: lightgreen; 
        }
        .inner8 {
           background-color: mediumpurple; 
           grid-area: 4 / 1 / 5 / 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner inner1">BOX-1</div>
        <div class="inner inner2">BOX-2</div>
        <div class="inner inner3">BOX-3</div>
        <div class="inner inner4">BOX-4</div>
        <div class="inner inner5">BOX-5</div>
        <div class="inner inner6">BOX-6</div>
        <div class="inner inner7">BOX-7</div>
        <div class="inner inner8">BOX-8</div>
    </div>
</body>
</html>